Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html, http
 s://www.gnu.org/licenses/gpl-2.0.txt, https://www.mozilla.org/MPL/MPL
 -1.1.txt
Bundle-SymbolicName: com.rabbitmq.client
Built-By: root
Bnd-LastModified: 1558949984445
Specification-Title: AMQP
Bundle-DocURL: https://www.rabbitmq.com
Import-Package: com.codahale.metrics;version="[4.0,5)";resolution:=opt
 ional,com.fasterxml.jackson.core;version="[2.9,3)";resolution:=option
 al,com.fasterxml.jackson.databind;version="[2.9,3)";resolution:=optio
 nal,com.fasterxml.jackson.databind.node;version="[2.9,3)";resolution:
 =optional,com.rabbitmq.client,com.rabbitmq.client.impl,com.rabbitmq.c
 lient.impl.nio,com.rabbitmq.client.impl.recovery,com.rabbitmq.tools.j
 son,com.rabbitmq.utility,io.micrometer.core.instrument;resolution:=op
 tional,javax.naming,javax.naming.directory,javax.net,javax.net.ssl,ja
 vax.security.auth.callback,javax.security.sasl,org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.rabbitmq.client;uses:="com.rabbitmq.client.impl,co
 m.rabbitmq.client.impl.nio,com.rabbitmq.client.impl.recovery,com.rabb
 itmq.utility,javax.net,javax.net.ssl";version="5.7.1",com.rabbitmq.cl
 ient.impl;uses:="com.codahale.metrics,com.rabbitmq.client,com.rabbitm
 q.client.impl.recovery,com.rabbitmq.utility,io.micrometer.core.instru
 ment,javax.net,javax.net.ssl";version="5.7.1",com.rabbitmq.client.imp
 l.nio;uses:="com.rabbitmq.client,com.rabbitmq.client.impl,javax.net.s
 sl";version="5.7.1",com.rabbitmq.client.impl.recovery;uses:="com.rabb
 itmq.client,com.rabbitmq.client.impl";version="5.7.1",com.rabbitmq.to
 ols.json;version="5.7.1",com.rabbitmq.tools.jsonrpc;uses:="com.faster
 xml.jackson.core,com.fasterxml.jackson.databind,com.rabbitmq.client";
 version="5.7.1",com.rabbitmq.utility;version="5.7.1"
Bundle-Name: RabbitMQ Java Client
Bundle-Description: The RabbitMQ Java client library allows Java appli
 cations to interface with RabbitMQ.
Implementation-Title: RabbitMQ Java Client
Automatic-Module-Name: com.rabbitmq.client
Implementation-Version: 5.7.1
Bundle-ManifestVersion: 2
Specification-Vendor: AMQP Working Group (www.amqp.org)
Bundle-Vendor: Pivotal Software, Inc.
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: Pivotal Software, Inc.
Bundle-Version: 5.7.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_212
Implementation-URL: https://www.rabbitmq.com
Specification-Version: 0.9.1

